.my-sites-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-height: 100%;
  overflow-y: auto; /* Enable vertical scrolling */
}

.site-card-div {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  transition: box-shadow 0.3s ease-in-out;
}

.site-card-div:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.site-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.site-info {
  font-size: 1em;
  color: #1f1c1c;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center; /* Center contents horizontally */
  position: relative;
  width: 100%; /* Ensure it takes the full width of the card */
}

.site-info p {
  width: 100%; /* Ensure paragraphs take full width */
  font-size: 1em;
  color: #1f1c1c;
  word-break: break-word; /* Break long words to fit within the container */
  text-align: left; /* Align text to the left */
  margin: 3px 0; /* Add some margin for spacing */
}

.site-photo {
  max-height: 350px;
  max-width: 90%;
}

.modal-button {
  list-style: none;
  border: 2px solid #adbff1;
  padding: 4px;
  margin: 2px;
}
